# Digital-Meeting-Management-System

./: Convert-PngToIco.ps1  MiniDARMAS.sln  README.md  transformation_process.md
MiniDARMAS/: App.config  MiniDARMAS.csproj  Program.cs
MiniDARMAS.Installer/: MiniDARMAS.Installer.wixproj  Package.wxs
MiniDARMAS/Business/: ActivityLogService.cs  AuthService.cs  DashboardService.cs  MeetingService.cs  WorkFlowService.cs
MiniDARMAS/Data/: ActivityLogDao.cs  DbHelper.cs  MeetingDao.cs  TranscriptionDao.cs  UserDao.cs
MiniDARMAS/Domain/: Models.cs
MiniDARMAS/Forms/: FormTheme.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs
MiniDARMAS/Forms/Admin/: ActivityLogViewerForm.Designer.cs  ActivityLogViewerForm.cs  AdminDashboardForm.Designer.cs  AdminDashboardForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs
MiniDARMAS/Forms/Editor/: ReviewForm.Designer.cs  ReviewForm.cs
MiniDARMAS/Forms/Operator/: MeetingManagerForm.Designer.cs  MeetingManagerForm.cs
MiniDARMAS/Forms/Transcriber/: TranscriptionForm.Designer.cs  TranscriptionForm.cs
MiniDARMAS/Infrastructure/: LocalizationManager.cs
MiniDARMAS/Properties/: Resources.Designer.cs
MiniDARMAS/Resources/: Strings.am.resx  Strings.resx
publish/: MiniDARMAS.deps.json
